================================================================================
CC3200 MQTT Package
MQTT Client Version: 		1.4.0
MQTT Server Version: 		1.3.0
Update Date: 			Sept 14, 2016
================================================================================

This package provides the source code for the client and server MQTT libraries
for TI's SimpleLink WiFi platform. This revision of the MQTT package supports 
the CC3200 device.

Documentation for the MQTT Client and Server libraries  can now be found under 
[InstallDir]\cc3200-sdk\netapps\mqtt\docs\*.

Please refer to [InstallDir]\CC3200-MQTT_release_notes.pdf for the complete 
release notes.