#*****************************************************************************
# gdbinit
#
# Initilization script for GDB for ARM
#
# Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/ 
# 
# 
#  Redistribution and use in source and binary forms, with or without 
#  modification, are permitted provided that the following conditions 
#  are met:
#
#    Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer.
#
#    Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the 
#    documentation and/or other materials provided with the   
#    distribution.
#
#    Neither the name of Texas Instruments Incorporated nor the names of
#    its contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*****************************************************************************

#*****************************************************************************
#Connect To the launchpad using OpenOCD
#*****************************************************************************
target remote | openocd -c "gdb_port pipe; log_output openocd.log" -f interface/ftdi/cc3200launchpad.cfg -f target/cc3200.cfg

#*****************************************************************************
#Connect To the custom board using OpenOCD and custom JTAG adapter
#   For example xds100v2 JTAG adapter used.
#   NOTE: last command `-c "init; ...` is xds100v2 specific, refer
#   to you emulator interface file for details.
#*****************************************************************************
#target remote | openocd -c "gdb_port pipe; log_output openocd.log" -f interface/ftdi/xds100v2.cfg -f target/cc3200.cfg -c "init; ftdi_set_signal PWR_RST 1; jtag arp_init"

#*****************************************************************************
# Load the binary
#*****************************************************************************
load

#*****************************************************************************
# Initialize the SP and PC values from the application's 
# vector table
#*****************************************************************************
set $sp = g_pfnVectors[0]
set $pc = g_pfnVectors[1]

#*****************************************************************************
# Set break point at main and run to main
#*****************************************************************************
break main
continue
